spring.application.name=Forum
spring.datasource.url=jdbc:postgresql://localhost:5432/Forum
spring.datasource.username=postgres
spring.datasource.password=Tartaglia
spring.security.user.name=spring
spring.security.user.password=Tartaglia
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update